<html>
<head>
<meta http-equiv="origin-trial" content="AmgwKkyLeQetn/dhGSsOlfOa/QLp1JOUgqyYSeFTadHtP83gkgHrDEj62CN//MgSjDbVwOY/LAr4qg/XyU2YYwMAAABdeyJvcmlnaW4iOiJodHRwczovL3BvdHJlZS5vcmc6NDQzIiwiZmVhdHVyZSI6IldlYkdQVSIsImV4cGlyeSI6MTY3NTIwOTU5OSwiaXNTdWJkb21haW4iOnRydWV9">
<link rel="stylesheet" href="resources/potree.css">
</head>
<body style="padding: 0; margin: 0">

<div id="potree" style="width: 100%; height: 100%; position: fixed;">
	<span style="position: relative; width: 100%; height: 100%; display: flex">
		<canvas id="canvas" width="800" height="600" style="width: 100%; height: 100%;"></canvas>
		<pre id="msg_resources"></pre>
		<pre id="msg_dbg"></pre>
	</span>
</div>

<span id="big_message"></span>

<script type="importmap">
{
	"imports": {
		"potree":        "./src/Potree.js",
		"lazperf":       "./libs/laz-perf/laz-perf.js",
		"toolbar":       "./src/modules/toolbar/toolbar.js",
		"sidebar":       "./src/modules/sidebar/sidebar.js",
		"dat.gui":       "./libs/dat.gui/dat.gui.module.js",
		"stats":         "./libs/stats.js/stats.module.js",
		"BinaryHeap":    "./libs/BinaryHeap/BinaryHeap.js",
		"tween":         "./libs/tween/tween.esm.js",
		"range-select":  "./libs/range-select/RangeSelect.js",
		"json5":         "./libs/json5/json5.js",
		"proj4":         "./libs/proj4js/proj4-src.js"
	}
}
</script>

<script type="module">

	import {Potree} from "potree";
	import {Vector3, Matrix4, Box3, Mesh, Geometry, geometries, Points, PointLight} from "potree";
	import {WireframeMaterial, TriangleColorMaterial} from "potree";
	import {CopcLoader, Image360, Images360, Images360Loader, SplatType} from "potree";
	import {PotreeLoader, Potree3Loader, TDTilesLoader, MAPPINGS} from "potree";
	import "range-select";
	import {proj4} from "proj4";
	import * as TWEEN from "tween";
	import {installSidebar} from "sidebar";

	let canvas = document.getElementById("canvas");
	let elPotree = document.getElementById("potree");
	let potree = await Potree.init(canvas);
	let {scene, controls} = potree;

	window.sidebar = installSidebar(elPotree, potree);

	window.Potree = Potree;
	window.potree = potree;
	window.Vector3 = Vector3;

	Potree.settings.edlEnabled = true;
	Potree.settings.hqsEnabled = true;
	Potree.settings.pointBudget = 4_000_000;

	Potree.settings.attribute = "Normal";
	Potree.settings.pointSize = 3;
	Potree.settings.splatType = SplatType.POINTS;

	Potree.load("./resources/pointclouds/lidar2022_las14_extra_attributes.las_converted/metadata.json").then(pointcloud => {

		window.pointcloud = pointcloud;
		pointcloud.name = "sitn extra attributes";

		// controls.set({
		// 	position: [2558868.0, 1203445.1, 477.2], 
		// 	pivot:    [2558924.3, 1203418.2, 436.7]
		// });
		controls.set({
			position: [2562459.6, 1204968.4, 695.9], 
			pivot:    [2562268.1, 1205226.4, 441.6]
		});

		let material = pointcloud.material;

		// Lastools visualization for return number + number of returns
		let idx_returnNumber = pointcloud.attributes.indexOf("return number");
		let idx_numberReturns = pointcloud.attributes.indexOf("number of returns");
		if(idx_returnNumber > 0 && idx_numberReturns > 0){
			material.registerAttribute("returns");
			material.registerMapping({
				name: "returns",
				condition: (attribute) => (attribute.name === "returns"),
				inputs: [],
				wgsl: `
					fn mapping(pointID : u32, attrib : AttributeDescriptor, node : Node, position : vec4f) -> vec4f {

						var att_return_number = attributes[${idx_returnNumber}];
						var att_num_returns = attributes[${idx_numberReturns}];

						var rn = readU8(node.numPoints * att_return_number.offset + pointID);
						var nr = readU8(node.numPoints * att_num_returns.offset + pointID);

						if(nr == 1u){
							return vec4f(1.0, 1.0, 0.0, 1.0);
						}else{
							if(rn == 1u){
								return vec4f(1.0, 0.0, 0.0, 1.0);
							}else if(rn == nr){
								return vec4f(0.0, 0.0, 1.0, 1.0);
							}else{
								return vec4f(0.0, 1.0, 0.0, 1.0);
							}
						}

					}
				`,
			});
		}

		// POINT INDEX
		material.registerAttribute("pointIndex");
		material.registerMapping(MAPPINGS.POINT_INDEX);

		// // NODE INDEX
		material.registerAttribute("nodeIndex");
		material.registerMapping(MAPPINGS.NODE_INDEX);

		material.registerMapping(MAPPINGS.TERRASCAN_NORMAL);
		material.registerMapping(MAPPINGS.TERRASCAN_GROUP);

		scene.root.children.push(pointcloud);
	});



</script>

</body>
</html>