<html>
<head>
	<link rel="stylesheet" href="./resources/potree.css">
</head>
<body style="padding: 0; margin: 0">


<canvas id="canvas" width="800" height="600" 
	style="
		width: 100%; height: 100%;
		grid-column: 1; grid-row: 1">
</canvas>

<span id="big_message"></span>
<span id="msg_dbg"></span>

<script type="importmap">
{
	"imports": {
		"potree": "./src/Potree.js",
		"LasLoader": "./src/modules/LasLoader/LasLoader.js",
		"dat.gui": "./libs/dat.gui/dat.gui.module.js",
		"glslang": "./libs/glslang/glslang.js",
		"stats": "./libs/stats.js/stats.module.js",
		"proto": "./prototyping/proto.js"
	}
}
</script>

<script type="module">

	import {Potree} from "potree";
	import {Vector3, geometries, Points} from "potree";
	import {LasLoader, Header} from "LasLoader";
	import {initGUI} from "./src/modules/gui_dat/gui.js";
	import {splitLasfile, randomSelection} from "proto";
	import {csSubsample} from "./prototyping/csSubsampleAveraged.js";
	// import {csSubsample} from "./prototyping/csSubsample.js";

	window.Potree = Potree;

	let canvas = document.getElementById("canvas");
	let potree = await Potree.init(canvas);
	let {scene, controls} = potree;

	initGUI(potree);
	guiContent["point budget (M)"] = 4;
	guiContent["point size"] = 3;

	// default, if not overriden later on
	controls.set({
		yaw: -0.2,
		pitch: 0.8,
		radius: 10,
	});

	let lasfiles = [];

	LasLoader.load("./prototyping/lion.las").then( (las) => {
		console.log(las);

		let center = las.header.min.clone().add(las.header.max).multiplyScalar(0.5);
		let extent = las.header.max.clone().sub(las.header.min);

		controls.set({
			yaw: -0.2,
			pitch: 0.5,
			radius: 6,
			pivot: center,
		});

		// lasfiles = splitLasfile(las);
		lasfiles = [randomSelection(las)];

		// csSubsample(las, potree.renderer).then(subsample => {
		// 	console.log(subsample);
		// 	lasfiles = [subsample];
		// });

		// lasfiles = [csSubsample(las)];

	});

	potree.addEventListener("update", () => {

		for(let las of lasfiles){

			let {header} = las;

			let center = header.min.clone().add(header.max).multiplyScalar(0.5);
			let extent = header.max.clone().sub(header.min);

			potree.renderer.drawBoundingBox(
				center, extent,
				{x: 255, y: 180, z: 0},
			);

			potree.renderer.drawPoints(las.buffers.positionf32, las.buffers.color);
		}

	});



</script>

</body>
</html>